<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mineral ve Taş Sınıflandırması</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --blue: #0071FF;
            --light-blue: #B6DBF6;
            --dark-blue: #005DD1;
            --grey: #f2f2f2;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('static/images/bg.jpg') center/cover no-repeat;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 10px;
            max-width: 400px;
            width: 100%;
            background: #fff;
            padding: 30px;
            border-radius: 30px;
        }

        .img-area {
            position: relative;
            width: 100%;
            height: 240px;
            background: var(--grey);
            margin-bottom: 30px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .select-image {
            display: block;
            width: 100%;
            padding: 16px 0;
            margin: 5px 0;
            border-radius: 15px;
            background: var(--blue);
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: all .3s ease;
        }

        .select-image:hover {
            background: var(--dark-blue);
        }

        #nav ul.links {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-grow: 1;
			-webkit-flex-grow: 1;
			-ms-flex-grow: 1;
			flex-grow: 1;
			-moz-flex-shrink: 1;
			-webkit-flex-shrink: 1;
			-ms-flex-shrink: 1;
			flex-shrink: 1;
			font-family: "Source Sans Pro", Helvetica, sans-serif;
			font-weight: 900;
			letter-spacing: 0.075em;
			list-style: none;
			margin-bottom: 0;
			padding-left: 0;
			text-transform: uppercase;
		}

			#nav ul.links li {
				display: block;
				padding-left: 0;
			}

				#nav ul.links li a {
					-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					display: block;
					font-size: 0.8rem;
					outline: none;
					padding: 0 2rem;
				}

					#nav ul.links li a:hover {
						color: inherit !important;
						background-color: rgba(255, 255, 255, 0.1);
					}

				#nav ul.links li.active {
					background-color: #ffffff;
				}

					#nav ul.links li.active a {
						color: #1e252d;
					}

						#nav ul.links li.active a:hover {
							color: #18bfef !important;
						}
    </style>
</head>

<body style="flex-direction: column; " >
    <nav id="nav">
        <ul class="links">
            <li class="active"><a href="C:\Users\hp\Desktop\son - نسخة\moha\static\index.html">ِana sayfa</a></li>
            
            <li><a href="http://127.0.0.1:5000/">siniflandirma</a></li>
        </ul>
    </nav>

    <h1>Mineral ve Taş Sınıflandırması</h1>
    <div class="container">
        <div class="img-area" id="image-preview" data-img="">
            <i class='bx bxs-cloud-upload icon' style=" font-size: 100px;"></i>
            <img id="preview" src="" alt="Image Preview">
            <h3>Sınıflandırmak için</h3>
            <p>Resim yükle <span>2MB</span></p>
        </div>
        <label class="select-image" for="file-upload">Yükle</label>
        <input id="file-upload" class="select-image" type="file" accept="image/*" onchange="previewImage(event)" style="display: none;">
        <select id="model-selection">
            <option value="model1">Model 1</option>
            <option value="model2">Model 2</option>
            <option value="model3">Model 3</option>
        </select>
        <button class="select-image" onclick="classifyImage()">Uygula</button>
        <div style="color: #000; font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 500; text-align: center;" id="prediction"></div>
    </div>

    <script>
        async function classifyImage() {
            const fileInput = document.querySelector('input[type="file"]');
            const formData = new FormData();
            formData.append('image', fileInput.files[0]);

            const modelSelection = document.getElementById('model-selection');
            formData.append('model', modelSelection.value); // Add selected model

            const response = await fetch('/classify', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            document.getElementById('prediction').innerHTML = `Sınıf: ${data.prediction}`;
        }

        function previewImage(event) {
            const preview = document.getElementById('preview');
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function () {
                preview.src = reader.result;
            }

            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>
